# Watson-Curriculum-Insight

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dell/ora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/ora/: AboutUs.java  AnalyzerFragment.java  AppCompatPreferenceActivity.java  ChartFragment.java  JobPost.java  JobView.java  JobsFragment.java  JobsLists.java  Maino.java
app/src/main/res/layout/: activity_job_post.xml  activity_job_view.xml  activity_maino.xml  custom_card.xml  fragment_about_us.xml  fragment_analyzer.xml  fragment_chart.xml  fragment_jobs.xml  toolbar_layout.xml  watson_output.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dell/ora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
