<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/viewgroup"
    android:layout_height="match_parent"
    tools:context="com.example.dell.ora.AnalyzerFragment">

    <Button
        android:id="@+id/pick"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="22dp"
        android:background="@color/green"
        android:layout_marginLeft="40dp"
        android:text="Pick"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <Button
        android:id="@+id/buttonStripText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/pick"
        android:background="@color/link_blue"
        android:text="Analyze document"
        android:textAllCaps="false"
        android:visibility="gone"
        android:textColor="@color/white" />


    <ListView
        android:id="@+id/list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pick"
        android:layout_centerInParent="true"
        android:layout_marginTop="22dp" />

</RelativeLayout>
